<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gJ2-ME-ylN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="8Qr-5j-8P0">
            <objects>
                <navigationController id="gJ2-ME-ylN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9KP-MC-qAg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vUT-jw-1Lg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cF2-1u-Etu" kind="relationship" relationship="rootViewController" id="7lU-ud-iNo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehh-0E-KX3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2628" y="428"/>
        </scene>
        <!--Item 3-->
        <scene sceneID="H6b-tM-hBr">
            <objects>
                <viewController id="cF2-1u-Etu" userLabel="Item 3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PH4-Dw-5re"/>
                        <viewControllerLayoutGuide type="bottom" id="ivn-Jr-SLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sPt-4Z-EeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="Jo1-Bd-dR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIM-uI-wlg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OIM-uI-wlg" secondAttribute="trailing" id="6Ds-C1-R4L"/>
                            <constraint firstItem="Jo1-Bd-dR4" firstAttribute="top" secondItem="sPt-4Z-EeP" secondAttribute="top" id="6tB-z4-CFJ"/>
                            <constraint firstItem="OIM-uI-wlg" firstAttribute="top" secondItem="sPt-4Z-EeP" secondAttribute="top" id="DcB-Tq-DJs"/>
                            <constraint firstItem="Jo1-Bd-dR4" firstAttribute="leading" secondItem="sPt-4Z-EeP" secondAttribute="leading" id="UNU-k1-PoR"/>
                            <constraint firstItem="OIM-uI-wlg" firstAttribute="leading" secondItem="sPt-4Z-EeP" secondAttribute="leading" id="YRP-jm-322"/>
                            <constraint firstItem="ivn-Jr-SLa" firstAttribute="top" secondItem="Jo1-Bd-dR4" secondAttribute="bottom" id="ctl-7a-tGW"/>
                            <constraint firstItem="ivn-Jr-SLa" firstAttribute="top" secondItem="OIM-uI-wlg" secondAttribute="bottom" id="qGZ-FD-Vqk"/>
                            <constraint firstAttribute="trailing" secondItem="Jo1-Bd-dR4" secondAttribute="trailing" id="wfw-f8-pV6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="sEK-g6-vVU"/>
                    <navigationItem key="navigationItem" id="l3c-la-wc7">
                        <barButtonItem key="leftBarButtonItem" image="settings_icon" id="70j-nm-Fev">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="yyn-os-UPr" kind="presentation" id="rsn-Ab-O7z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit_icon" id="P9A-do-SlP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Rav-QY-2VV" kind="presentation" id="bhh-f2-xTI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="Jo1-Bd-dR4" id="Wfa-UK-TpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkI-lz-m1g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2474.4000000000001" y="1189.6551724137933"/>
        </scene>
        <!--Item-->
        <scene sceneID="lmZ-5N-6hP">
            <objects>
                <navigationController id="yyn-os-UPr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A6c-GN-I96"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LU-fg-uel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="omk-nF-N1a" kind="relationship" relationship="rootViewController" id="vdE-Sz-F4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbU-LD-SU4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1761" y="684"/>
        </scene>
        <!--Item 4-->
        <scene sceneID="jry-bZ-h7N">
            <objects>
                <viewController id="omk-nF-N1a" userLabel="Item 4" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBs-cj-Tfb"/>
                        <viewControllerLayoutGuide type="bottom" id="yqy-Ym-vTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kA1-XI-HlN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bcl-Ux-sF6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="L8V-Hn-bnE">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bcl-Ux-sF6" secondAttribute="trailing" id="0hz-5S-Clo"/>
                            <constraint firstItem="bcl-Ux-sF6" firstAttribute="leading" secondItem="kA1-XI-HlN" secondAttribute="leading" id="7d1-jd-wmD"/>
                            <constraint firstItem="bcl-Ux-sF6" firstAttribute="top" secondItem="kA1-XI-HlN" secondAttribute="top" id="JfE-gV-drV"/>
                            <constraint firstItem="yqy-Ym-vTq" firstAttribute="top" secondItem="bcl-Ux-sF6" secondAttribute="bottom" id="iXk-FL-Yhr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="0bg-KP-JdL"/>
                    <navigationItem key="navigationItem" id="l0H-b7-hii">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="yDh-5G-DK7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapClose:" destination="omk-nF-N1a" id="Otb-yy-qWu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checked" id="Uh3-F9-7Dm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapCheck:" destination="omk-nF-N1a" id="bGg-Xj-Cwu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="bcl-Ux-sF6" id="bnq-xz-z7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtq-uS-Q19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1081" y="683"/>
        </scene>
        <!--Item-->
        <scene sceneID="FpW-yZ-ifg">
            <objects>
                <navigationController id="Rav-QY-2VV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="NS5-K1-Wxm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyA-Ih-oAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Nz-Kd-u7v" kind="relationship" relationship="rootViewController" id="hQ8-HJ-fXV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeH-nP-bCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-670"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="3Bw-k8-jnB">
            <objects>
                <viewController id="6Nz-Kd-u7v" customClass="AddGestureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HOr-GH-9RG"/>
                        <viewControllerLayoutGuide type="bottom" id="AST-Nc-hhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2k6-Im-QVS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="kwR-R8-Elc"/>
                    <navigationItem key="navigationItem" id="kdp-42-OJx">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="04U-nb-WRJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="jeC-Fd-LYW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="ber-SY-GVk">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didTapClose:" destination="6Nz-Kd-u7v" id="dp2-0L-oYC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2G-XA-eZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-671.51424287856082"/>
        </scene>
        <!--Item-->
        <scene sceneID="IEq-0T-4fq">
            <objects>
                <navigationController id="mQ8-LX-6pB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aX0-wF-vvc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttf-oN-SoS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LLd-ii-6f6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqh-r7-G8h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1479" y="-18"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Item 2" customClass="TemplatesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hGY-fu-P8q">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="NIS-Ch-8uC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hGY-fu-P8q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GCh-k0-lMD"/>
                            <constraint firstAttribute="trailing" secondItem="hGY-fu-P8q" secondAttribute="trailing" id="PKs-XS-p36"/>
                            <constraint firstItem="hGY-fu-P8q" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="T3H-zt-etZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGY-fu-P8q" secondAttribute="bottom" id="YV7-dQ-vwt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="LXI-Br-IH7"/>
                    <navigationItem key="navigationItem" id="uus-eO-DMQ"/>
                    <connections>
                        <outlet property="collectionView" destination="hGY-fu-P8q" id="lPM-UB-Dmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="balloon.jpeg" width="721" height="1280"/>
        <image name="checked" width="32" height="32"/>
        <image name="edit_icon" width="20" height="20"/>
        <image name="settings_icon" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jeC-Fd-LYW"/>
    </inferredMetricsTieBreakers>
</document>
